<?php


define('__DEBUG__', true);
define('__ENV_PROD__', false);


// APP LOCAL
$app->id = 'tooloracle'; // Also: Session domain!


$app->state = array_get($_SESSION, $app->id, []);


$app->rootPath     = rtrim(array_get($_SERVER, 'DOCUMENT_ROOT', __DIR__), '/\\');
$app->appPath      = $app->rootPath . '/app';
$app->pagesPath    = $app->rootPath . '/page';
$app->vendorsPath  = $app->appPath  . '/vendors';
$app->servicesPath = $app->appPath  . '/services';
$app->storagePath  = $app->appPath  . '/storage';


$app->timezone = 'Africa/Johannesburg';
date_default_timezone_set($app->timezone);


$app->dbConnection = [
  'DBHOST' => 'localhost',
  'DBNAME' => 'tooloracle',
  'DBUSER' => 'root',
  'DBPASS' => 'root'
];


$app->uriBase = '';
$app->homeUri = 'home';


// HTTP REQUEST LOCAL
$request->uri = $_SERVER['REQUEST_URI'];
$request->protocol = isset($_SERVER['HTTPS']) ? 'https' : 'http';
$request->host = array_get($_SERVER, 'HTTP_HOST', 'tooloracle.localhost');
$request->urlBase = $request->protocol . '://' . $request->host . $app->uriBase;
$request->method = $_SERVER['REQUEST_METHOD'];
$request->back = array_get($_SERVER, 'HTTP_REFERER');
$request->parts = explode('?', $request->uri);
$request->pageRef = trim($request->parts[0], '/');
$request->pageRef = $request->pageRef?:$app->homeUri;
$request->query = isset($request->parts[1]) ? $request->parts[1] : '';
$request->parts = explode('/', $request->pageRef);


// ADMIN AUTH
$auth->loggedIn = array_get($app->state, 'loggedIn', false);
$auth->username = 'admin';
$auth->password = 'admin';
